APP_URL=localhost:3333

APP_SECRET=

DB_HOST=192.168.99.100
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp


MONGO_URL=


REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=53e9e975fe5614
MAIL_PASS=1afa3f99ff15b8


SENTRY_DSN=
